EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5EA06392
P 4350 2900
F 0 "U1" V 3650 1850 50  0000 C CNN
F 1 "ATmega32U4-AU" V 3750 1850 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 4350 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EA3C618
P 7650 1950
F 0 "MX5" H 7683 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7683 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 1925 60  0001 C CNN
F 3 "" H 7025 1925 60  0001 C CNN
	1    7650 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EA3C61E
P 8050 1950
F 0 "MX6" H 8083 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8083 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 1925 60  0001 C CNN
F 3 "" H 7425 1925 60  0001 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EA3C612
P 7250 1950
F 0 "MX4" H 7283 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 1925 60  0001 C CNN
F 3 "" H 6625 1925 60  0001 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5EA4C169
P 10350 850
F 0 "#PWR0101" H 10350 700 50  0001 C CNN
F 1 "VCC" H 10367 1023 50  0000 C CNN
F 2 "" H 10350 850 50  0001 C CNN
F 3 "" H 10350 850 50  0001 C CNN
	1    10350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5EA4DD14
P 4250 950
F 0 "#PWR0102" H 4250 800 50  0001 C CNN
F 1 "+5V" H 4250 1100 50  0000 C CNN
F 2 "" H 4250 950 50  0001 C CNN
F 3 "" H 4250 950 50  0001 C CNN
	1    4250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1100 4350 1100
Wire Wire Line
	4350 1100 4250 1100
Connection ~ 4350 1100
Wire Wire Line
	4250 1100 4250 950 
Connection ~ 4250 1100
Wire Wire Line
	10350 850  10350 1000
Wire Wire Line
	10050 1000 10350 1000
Wire Wire Line
	3750 2500 3200 2500
Wire Wire Line
	3750 2400 3550 2400
Text GLabel 3200 2500 0    50   Input ~ 0
D-
Text GLabel 3550 2400 0    50   Input ~ 0
D+
Wire Wire Line
	10050 1500 10050 1550
Wire Wire Line
	10050 1700 10050 1750
Wire Wire Line
	10050 1550 10250 1550
Connection ~ 10050 1550
Wire Wire Line
	10050 1550 10050 1600
Text GLabel 10250 1550 2    50   Input ~ 0
D-
Wire Wire Line
	10050 1750 10250 1750
Connection ~ 10050 1750
Wire Wire Line
	10050 1750 10050 1800
Text GLabel 10250 1750 2    50   Input ~ 0
D+
$Comp
L Device:R_Small R3
U 1 1 5EA61FE9
P 10350 1300
F 0 "R3" V 10546 1300 50  0000 C CNN
F 1 "5.1 k" V 10455 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10350 1300 50  0001 C CNN
F 3 "~" H 10350 1300 50  0001 C CNN
	1    10350 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EA64487
P 10550 1350
F 0 "#PWR0104" H 10550 1100 50  0001 C CNN
F 1 "GND" H 10555 1177 50  0000 C CNN
F 2 "" H 10550 1350 50  0001 C CNN
F 3 "" H 10550 1350 50  0001 C CNN
	1    10550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EA66124
P 10700 1200
F 0 "R4" V 10896 1200 50  0000 C CNN
F 1 "5.1 k" V 10805 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10700 1200 50  0001 C CNN
F 3 "~" H 10700 1200 50  0001 C CNN
	1    10700 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EA66C3C
P 10850 1300
F 0 "#PWR0105" H 10850 1050 50  0001 C CNN
F 1 "GND" H 10855 1127 50  0000 C CNN
F 2 "" H 10850 1300 50  0001 C CNN
F 3 "" H 10850 1300 50  0001 C CNN
	1    10850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1200 10600 1200
Wire Wire Line
	10050 1300 10250 1300
Wire Wire Line
	10450 1300 10550 1300
Wire Wire Line
	10550 1300 10550 1350
Wire Wire Line
	10800 1200 10850 1200
Wire Wire Line
	10850 1200 10850 1300
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5EA0AFC0
P 9450 1600
F 0 "J1" H 9557 2467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 9557 2376 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 9600 1600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9600 1600 50  0001 C CNN
	1    9450 1600
	1    0    0    -1  
$EndComp
NoConn ~ 10050 2100
NoConn ~ 10050 2200
$Comp
L power:GND #PWR0106
U 1 1 5EA6D146
P 9300 2600
F 0 "#PWR0106" H 9300 2350 50  0001 C CNN
F 1 "GND" H 9305 2427 50  0000 C CNN
F 2 "" H 9300 2600 50  0001 C CNN
F 3 "" H 9300 2600 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2500 9300 2500
Wire Wire Line
	9300 2500 9300 2600
Wire Wire Line
	9450 2500 9300 2500
Connection ~ 9300 2500
$Comp
L power:GND #PWR0107
U 1 1 5EA6F593
P 3400 3250
F 0 "#PWR0107" H 3400 3000 50  0001 C CNN
F 1 "GND" H 3405 3077 50  0000 C CNN
F 2 "" H 3400 3250 50  0001 C CNN
F 3 "" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EA6FC27
P 3400 2900
F 0 "C1" H 3515 2946 50  0000 L CNN
F 1 "1uF" H 3515 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 2750 50  0001 C CNN
F 3 "~" H 3400 2900 50  0001 C CNN
	1    3400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3050 3400 3250
Wire Wire Line
	3750 2700 3400 2700
Wire Wire Line
	3400 2700 3400 2750
Wire Wire Line
	4350 4700 4250 4700
Wire Wire Line
	4250 4700 4000 4700
Wire Wire Line
	4000 4700 4000 4800
Connection ~ 4250 4700
$Comp
L Device:R_Small R6
U 1 1 5EA773B3
P 5450 3500
F 0 "R6" V 5254 3500 50  0000 C CNN
F 1 "10k" V 5345 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 3500 50  0001 C CNN
F 3 "~" H 5450 3500 50  0001 C CNN
	1    5450 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EA77BF0
P 5800 3500
F 0 "#PWR0109" H 5800 3250 50  0001 C CNN
F 1 "GND" H 5805 3327 50  0000 C CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3500 5350 3500
Wire Wire Line
	5550 3500 5800 3500
$Comp
L Device:C C2
U 1 1 5EA7ABEF
P 1000 3650
F 0 "C2" H 1115 3696 50  0000 L CNN
F 1 "0.1uF" H 1115 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1038 3500 50  0001 C CNN
F 3 "~" H 1000 3650 50  0001 C CNN
	1    1000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EA7B35F
P 1500 3650
F 0 "C3" H 1615 3696 50  0000 L CNN
F 1 "0.1uF" H 1615 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 3500 50  0001 C CNN
F 3 "~" H 1500 3650 50  0001 C CNN
	1    1500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EA7B7D8
P 2000 3650
F 0 "C4" H 2115 3696 50  0000 L CNN
F 1 "0.1uF" H 2115 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2038 3500 50  0001 C CNN
F 3 "~" H 2000 3650 50  0001 C CNN
	1    2000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EA7C621
P 1500 4050
F 0 "#PWR0110" H 1500 3800 50  0001 C CNN
F 1 "GND" H 1505 3877 50  0000 C CNN
F 2 "" H 1500 4050 50  0001 C CNN
F 3 "" H 1500 4050 50  0001 C CNN
	1    1500 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5EA7CCAB
P 1500 3250
F 0 "#PWR0111" H 1500 3100 50  0001 C CNN
F 1 "+5V" H 1500 3400 50  0000 C CNN
F 2 "" H 1500 3250 50  0001 C CNN
F 3 "" H 1500 3250 50  0001 C CNN
	1    1500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3500 1500 3500
Wire Wire Line
	2000 3500 1500 3500
Connection ~ 1500 3500
Wire Wire Line
	1500 3500 1500 3250
Wire Wire Line
	1000 3800 1500 3800
Wire Wire Line
	1500 3800 2000 3800
Connection ~ 1500 3800
Wire Wire Line
	1500 3800 1500 4050
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5EAD6338
P 2000 1950
F 0 "Y1" V 1954 2094 50  0000 L CNN
F 1 "16MHz" V 2045 2094 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2000 1950 50  0001 C CNN
F 3 "~" H 2000 1950 50  0001 C CNN
	1    2000 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5EAD7051
P 3150 900
F 0 "R7" H 3091 854 50  0000 R CNN
F 1 "22" H 3091 945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3150 900 50  0001 C CNN
F 3 "~" H 3150 900 50  0001 C CNN
	1    3150 900 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5EAD7F86
P 3150 700
F 0 "#PWR0112" H 3150 550 50  0001 C CNN
F 1 "+5V" H 3150 850 50  0000 C CNN
F 2 "" H 3150 700 50  0001 C CNN
F 3 "" H 3150 700 50  0001 C CNN
	1    3150 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 800  3150 700 
$Comp
L Switch:SW_Push SW1
U 1 1 5EADA3F8
P 2600 1050
F 0 "SW1" H 2600 1335 50  0000 C CNN
F 1 "SW_Push" H 2600 1244 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2600 1250 50  0001 C CNN
F 3 "~" H 2600 1250 50  0001 C CNN
	1    2600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1000 3150 1050
Wire Wire Line
	3150 1050 2800 1050
$Comp
L power:GND #PWR0113
U 1 1 5EAE30B4
P 2400 1200
F 0 "#PWR0113" H 2400 950 50  0001 C CNN
F 1 "GND" H 2405 1027 50  0000 C CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1050 2400 1200
$Comp
L Device:C C5
U 1 1 5EAE5866
P 1450 1600
F 0 "C5" V 1198 1600 50  0000 C CNN
F 1 "22pF" V 1289 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1488 1450 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5EAE63FC
P 1450 2150
F 0 "C6" V 1198 2150 50  0000 C CNN
F 1 "22pF" V 1289 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1488 2000 50  0001 C CNN
F 3 "~" H 1450 2150 50  0001 C CNN
	1    1450 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1400 3150 1400
Wire Wire Line
	3150 1400 3150 1050
Connection ~ 3150 1050
Wire Wire Line
	3750 1600 2000 1600
Wire Wire Line
	2000 1600 2000 1850
Wire Wire Line
	2000 1600 1600 1600
Connection ~ 2000 1600
Wire Wire Line
	2000 2050 2000 2150
$Comp
L power:GND #PWR0114
U 1 1 5EAF54E2
P 1300 2350
F 0 "#PWR0114" H 1300 2100 50  0001 C CNN
F 1 "GND" H 1305 2177 50  0000 C CNN
F 2 "" H 1300 2350 50  0001 C CNN
F 3 "" H 1300 2350 50  0001 C CNN
	1    1300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2150 2000 2150
Wire Wire Line
	1300 1600 1300 2150
Wire Wire Line
	1300 2350 1300 2300
Connection ~ 1300 2150
Wire Wire Line
	1900 1950 1900 2300
Wire Wire Line
	1900 2300 1300 2300
Connection ~ 1300 2300
Wire Wire Line
	1300 2300 1300 2150
Wire Wire Line
	2100 1950 2100 2300
Wire Wire Line
	2100 2300 1900 2300
Connection ~ 1900 2300
Wire Wire Line
	3750 1800 3000 1800
Wire Wire Line
	3000 1800 3000 2050
Wire Wire Line
	3000 2050 2000 2050
Connection ~ 2000 2050
$Comp
L power:+5V #PWR0115
U 1 1 5EB07002
P 3600 2200
F 0 "#PWR0115" H 3600 2050 50  0001 C CNN
F 1 "+5V" H 3600 2350 50  0000 C CNN
F 2 "" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 3600 2200
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5EB0D7AF
P 7050 4550
F 0 "SW2" H 7050 4917 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7050 4826 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6900 4710 50  0001 C CNN
F 3 "~" H 7050 4810 50  0001 C CNN
	1    7050 4550
	1    0    0    -1  
$EndComp
Text GLabel 6750 4650 0    50   Input ~ 0
S1
$Comp
L power:GND #PWR0118
U 1 1 5EB1E93E
P 6500 4550
F 0 "#PWR0118" H 6500 4300 50  0001 C CNN
F 1 "GND" H 6505 4377 50  0000 C CNN
F 2 "" H 6500 4550 50  0001 C CNN
F 3 "" H 6500 4550 50  0001 C CNN
	1    6500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4550 6500 4550
Text GLabel 4950 2700 2    50   Input ~ 0
SCL
Text GLabel 4950 2600 2    50   Input ~ 0
SDA
Text GLabel 4950 4100 2    50   Input ~ 0
S0
Text GLabel 6750 4450 0    50   Input ~ 0
S0
Text GLabel 4950 4200 2    50   Input ~ 0
S1
NoConn ~ 7350 4450
NoConn ~ 7350 4650
$Comp
L Device:D_Small D8
U 1 1 5EB2F3B3
P 7050 2200
F 0 "D8" V 7096 2132 50  0000 R CNN
F 1 "D_Small" V 7005 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2200 50  0001 C CNN
F 3 "~" V 7050 2200 50  0001 C CNN
	1    7050 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EB32647
P 7500 2200
F 0 "D12" V 7546 2132 50  0000 R CNN
F 1 "D_Small" V 7455 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 2200 50  0001 C CNN
F 3 "~" V 7500 2200 50  0001 C CNN
	1    7500 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EB32BB6
P 7900 2200
F 0 "D17" V 7946 2132 50  0000 R CNN
F 1 "D_Small" V 7855 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 2200 50  0001 C CNN
F 3 "~" V 7900 2200 50  0001 C CNN
	1    7900 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 2100 7900 2100
Wire Wire Line
	7600 2100 7500 2100
Wire Wire Line
	7200 2100 7050 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EB3F42C
P 7650 1200
F 0 "MX2" H 7683 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7683 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 1175 60  0001 C CNN
F 3 "" H 7025 1175 60  0001 C CNN
	1    7650 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EB3F432
P 8050 1200
F 0 "MX3" H 8083 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8083 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 1175 60  0001 C CNN
F 3 "" H 7425 1175 60  0001 C CNN
	1    8050 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EB3F438
P 7250 1200
F 0 "MX1" H 7283 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7283 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 1175 60  0001 C CNN
F 3 "" H 6625 1175 60  0001 C CNN
	1    7250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EB3F43E
P 7050 1450
F 0 "D7" V 7096 1382 50  0000 R CNN
F 1 "D_Small" V 7005 1382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 1450 50  0001 C CNN
F 3 "~" V 7050 1450 50  0001 C CNN
	1    7050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EB3F444
P 7500 1450
F 0 "D11" V 7546 1382 50  0000 R CNN
F 1 "D_Small" V 7455 1382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 1450 50  0001 C CNN
F 3 "~" V 7500 1450 50  0001 C CNN
	1    7500 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EB3F44A
P 7900 1450
F 0 "D16" V 7946 1382 50  0000 R CNN
F 1 "D_Small" V 7855 1382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 1450 50  0001 C CNN
F 3 "~" V 7900 1450 50  0001 C CNN
	1    7900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 1350 7900 1350
Wire Wire Line
	7600 1350 7500 1350
Wire Wire Line
	7200 1350 7050 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EB40AFA
P 8450 1950
F 0 "MX14" H 8483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7825 1925 60  0001 C CNN
F 3 "" H 7825 1925 60  0001 C CNN
	1    8450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EB41014
P 8300 2200
F 0 "D20" V 8346 2132 50  0000 R CNN
F 1 "D_Small" V 8255 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 2200 50  0001 C CNN
F 3 "~" V 8300 2200 50  0001 C CNN
	1    8300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 2100 8300 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EB61155
P 7650 2650
F 0 "MX8" H 7683 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7683 2799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 2625 60  0001 C CNN
F 3 "" H 7025 2625 60  0001 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EB6115B
P 8050 2650
F 0 "MX9" H 8083 2873 60  0000 C CNN
F 1 "MX-NoLED" H 8083 2799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 2625 60  0001 C CNN
F 3 "" H 7425 2625 60  0001 C CNN
	1    8050 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EB61161
P 7250 2650
F 0 "MX7" H 7283 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 2625 60  0001 C CNN
F 3 "" H 6625 2625 60  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EB61167
P 7050 2900
F 0 "D9" V 7096 2832 50  0000 R CNN
F 1 "D_Small" V 7005 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2900 50  0001 C CNN
F 3 "~" V 7050 2900 50  0001 C CNN
	1    7050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EB6116D
P 7500 2900
F 0 "D13" V 7546 2832 50  0000 R CNN
F 1 "D_Small" V 7455 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 2900 50  0001 C CNN
F 3 "~" V 7500 2900 50  0001 C CNN
	1    7500 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EB61173
P 7900 2900
F 0 "D18" V 7946 2832 50  0000 R CNN
F 1 "D_Small" V 7855 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 2900 50  0001 C CNN
F 3 "~" V 7900 2900 50  0001 C CNN
	1    7900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 2800 7900 2800
Wire Wire Line
	7600 2800 7500 2800
Wire Wire Line
	7200 2800 7050 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EB6840F
P 7650 3350
F 0 "MX11" H 7683 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 3325 60  0001 C CNN
F 3 "" H 7025 3325 60  0001 C CNN
	1    7650 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EB68415
P 8050 3350
F 0 "MX12" H 8083 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 3325 60  0001 C CNN
F 3 "" H 7425 3325 60  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EB6841B
P 7250 3350
F 0 "MX10" H 7283 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 3325 60  0001 C CNN
F 3 "" H 6625 3325 60  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EB68421
P 7050 3600
F 0 "D10" V 7096 3532 50  0000 R CNN
F 1 "D_Small" V 7005 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 3600 50  0001 C CNN
F 3 "~" V 7050 3600 50  0001 C CNN
	1    7050 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EB68427
P 7500 3600
F 0 "D14" V 7546 3532 50  0000 R CNN
F 1 "D_Small" V 7455 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 3600 50  0001 C CNN
F 3 "~" V 7500 3600 50  0001 C CNN
	1    7500 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EB6842D
P 7900 3600
F 0 "D19" V 7946 3532 50  0000 R CNN
F 1 "D_Small" V 7855 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 3600 50  0001 C CNN
F 3 "~" V 7900 3600 50  0001 C CNN
	1    7900 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3500 7900 3500
Wire Wire Line
	7600 3500 7500 3500
Wire Wire Line
	7200 3500 7050 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EB70570
P 8450 3350
F 0 "MX13" H 8483 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U" H 7825 3325 60  0001 C CNN
F 3 "" H 7825 3325 60  0001 C CNN
	1    8450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EB70576
P 8300 3600
F 0 "D21" V 8346 3532 50  0000 R CNN
F 1 "D_Small" V 8255 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3600 50  0001 C CNN
F 3 "~" V 8300 3600 50  0001 C CNN
	1    8300 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 3500 8300 3500
Wire Wire Line
	7900 1550 7500 1550
Wire Wire Line
	7500 1550 7050 1550
Connection ~ 7500 1550
Wire Wire Line
	8300 2300 7900 2300
Wire Wire Line
	7900 2300 7500 2300
Connection ~ 7900 2300
Wire Wire Line
	7500 2300 7050 2300
Connection ~ 7500 2300
Wire Wire Line
	7050 2300 6750 2300
Connection ~ 7050 2300
Wire Wire Line
	7900 3000 7500 3000
Wire Wire Line
	7500 3000 7050 3000
Connection ~ 7500 3000
Wire Wire Line
	7050 3000 6750 3000
Connection ~ 7050 3000
Wire Wire Line
	7500 3700 7050 3700
Wire Wire Line
	7400 3300 7400 2600
Wire Wire Line
	7400 2600 7400 1900
Connection ~ 7400 2600
Wire Wire Line
	7400 1900 7400 1150
Connection ~ 7400 1900
Wire Wire Line
	7400 1150 7400 800 
Connection ~ 7400 1150
Wire Wire Line
	7800 3300 7800 2600
Wire Wire Line
	7800 2600 7800 1900
Connection ~ 7800 2600
Wire Wire Line
	7800 1900 7800 1150
Connection ~ 7800 1900
Wire Wire Line
	7800 1150 7800 800 
Connection ~ 7800 1150
Wire Wire Line
	8200 3300 8200 2600
Wire Wire Line
	8200 2600 8200 1900
Connection ~ 8200 2600
Wire Wire Line
	8200 1900 8200 1150
Connection ~ 8200 1900
Wire Wire Line
	8200 1150 8200 800 
Connection ~ 8200 1150
Wire Wire Line
	7500 3700 7900 3700
Connection ~ 7500 3700
Wire Wire Line
	7900 3700 8300 3700
Connection ~ 7900 3700
Wire Wire Line
	8600 3300 8600 1900
Wire Wire Line
	8600 1900 8600 800 
Connection ~ 8600 1900
Wire Wire Line
	7050 3700 6750 3700
Connection ~ 7050 3700
Wire Wire Line
	7050 1550 6750 1550
Connection ~ 7050 1550
Text GLabel 6750 1550 0    50   Input ~ 0
ROW0
Text GLabel 6750 2300 0    50   Input ~ 0
ROW1
Text GLabel 6750 3000 0    50   Input ~ 0
ROW2
Text GLabel 6750 3700 0    50   Input ~ 0
ROW3
Text GLabel 7400 800  1    50   Input ~ 0
COL0
Text GLabel 8200 800  1    50   Input ~ 0
COL2
Text GLabel 8600 800  1    50   Input ~ 0
COL3
Text Notes 7400 7500 0    50   ~ 0
MacroBoy
Text Notes 8150 7650 0    50   ~ 0
April 24th 2020
$Comp
L LED:WS2812B L1
U 1 1 5EBFA0C7
P 1600 5700
F 0 "L1" H 1944 5746 50  0000 L CNN
F 1 "WS2812B" H 1944 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1650 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1700 5325 50  0001 L TNN
	1    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EC0294E
P 1600 6250
F 0 "#PWR0119" H 1600 6000 50  0001 C CNN
F 1 "GND" H 1605 6077 50  0000 C CNN
F 2 "" H 1600 6250 50  0001 C CNN
F 3 "" H 1600 6250 50  0001 C CNN
	1    1600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6000 1600 6200
$Comp
L power:+5V #PWR0120
U 1 1 5EC06490
P 1600 4950
F 0 "#PWR0120" H 1600 4800 50  0001 C CNN
F 1 "+5V" H 1600 5100 50  0000 C CNN
F 2 "" H 1600 4950 50  0001 C CNN
F 3 "" H 1600 4950 50  0001 C CNN
	1    1600 4950
	1    0    0    -1  
$EndComp
Text GLabel 1300 5700 0    50   Input ~ 0
LEDS
Text GLabel 5800 3100 2    50   Input ~ 0
LEDS
$Comp
L LED:WS2812B L2
U 1 1 5EC0B9F4
P 2600 5700
F 0 "L2" H 2944 5746 50  0000 L CNN
F 1 "WS2812B" H 2944 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2650 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2700 5325 50  0001 L TNN
	1    2600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EC0CCBA
P 5500 3100
F 0 "R5" V 5293 3100 50  0000 C CNN
F 1 "500 ohm" V 5384 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 3100 50  0001 C CNN
F 3 "~" H 5500 3100 50  0001 C CNN
	1    5500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5700 2300 5700
$Comp
L power:GND #PWR0121
U 1 1 5EC17BF8
P 2600 6200
F 0 "#PWR0121" H 2600 5950 50  0001 C CNN
F 1 "GND" H 2605 6027 50  0000 C CNN
F 2 "" H 2600 6200 50  0001 C CNN
F 3 "" H 2600 6200 50  0001 C CNN
	1    2600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6000 2600 6150
$Comp
L power:+5V #PWR0122
U 1 1 5EC1BB56
P 2600 4950
F 0 "#PWR0122" H 2600 4800 50  0001 C CNN
F 1 "+5V" H 2600 5100 50  0000 C CNN
F 2 "" H 2600 4950 50  0001 C CNN
F 3 "" H 2600 4950 50  0001 C CNN
	1    2600 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L3
U 1 1 5EC1F84F
P 3600 5700
F 0 "L3" H 3944 5746 50  0000 L CNN
F 1 "WS2812B" H 3944 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 5325 50  0001 L TNN
	1    3600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5700 3300 5700
$Comp
L power:GND #PWR0123
U 1 1 5EC236D6
P 3600 6200
F 0 "#PWR0123" H 3600 5950 50  0001 C CNN
F 1 "GND" H 3605 6027 50  0000 C CNN
F 2 "" H 3600 6200 50  0001 C CNN
F 3 "" H 3600 6200 50  0001 C CNN
	1    3600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6000 3600 6150
$Comp
L power:+5V #PWR0124
U 1 1 5EC27889
P 3600 4950
F 0 "#PWR0124" H 3600 4800 50  0001 C CNN
F 1 "+5V" H 3600 5100 50  0000 C CNN
F 2 "" H 3600 4950 50  0001 C CNN
F 3 "" H 3600 4950 50  0001 C CNN
	1    3600 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L4
U 1 1 5EC2B7E5
P 4550 5700
F 0 "L4" H 4894 5746 50  0000 L CNN
F 1 "WS2812B" H 4894 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4600 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4650 5325 50  0001 L TNN
	1    4550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5700 4250 5700
$Comp
L power:GND #PWR0125
U 1 1 5EC2FCB5
P 4550 6200
F 0 "#PWR0125" H 4550 5950 50  0001 C CNN
F 1 "GND" H 4555 6027 50  0000 C CNN
F 2 "" H 4550 6200 50  0001 C CNN
F 3 "" H 4550 6200 50  0001 C CNN
	1    4550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6000 4550 6150
$Comp
L power:+5V #PWR0126
U 1 1 5EC34060
P 4550 4950
F 0 "#PWR0126" H 4550 4800 50  0001 C CNN
F 1 "+5V" H 4550 5100 50  0000 C CNN
F 2 "" H 4550 4950 50  0001 C CNN
F 3 "" H 4550 4950 50  0001 C CNN
	1    4550 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L5
U 1 1 5EC4C97F
P 5550 5700
F 0 "L5" H 5894 5746 50  0000 L CNN
F 1 "WS2812B" H 5894 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5600 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5650 5325 50  0001 L TNN
	1    5550 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5EC4C986
P 5550 6200
F 0 "#PWR0127" H 5550 5950 50  0001 C CNN
F 1 "GND" H 5555 6027 50  0000 C CNN
F 2 "" H 5550 6200 50  0001 C CNN
F 3 "" H 5550 6200 50  0001 C CNN
	1    5550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6000 5550 6150
$Comp
L power:+5V #PWR0128
U 1 1 5EC4C98D
P 5550 4950
F 0 "#PWR0128" H 5550 4800 50  0001 C CNN
F 1 "+5V" H 5550 5100 50  0000 C CNN
F 2 "" H 5550 4950 50  0001 C CNN
F 3 "" H 5550 4950 50  0001 C CNN
	1    5550 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L6
U 1 1 5EC4C994
P 6550 5700
F 0 "L6" H 6894 5746 50  0000 L CNN
F 1 "WS2812B" H 6894 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 5325 50  0001 L TNN
	1    6550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5700 6250 5700
$Comp
L power:GND #PWR0129
U 1 1 5EC4C99B
P 6550 6200
F 0 "#PWR0129" H 6550 5950 50  0001 C CNN
F 1 "GND" H 6555 6027 50  0000 C CNN
F 2 "" H 6550 6200 50  0001 C CNN
F 3 "" H 6550 6200 50  0001 C CNN
	1    6550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6000 6550 6100
$Comp
L power:+5V #PWR0130
U 1 1 5EC4C9A2
P 6550 4950
F 0 "#PWR0130" H 6550 4800 50  0001 C CNN
F 1 "+5V" H 6550 5100 50  0000 C CNN
F 2 "" H 6550 4950 50  0001 C CNN
F 3 "" H 6550 4950 50  0001 C CNN
	1    6550 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L7
U 1 1 5EC4C9A9
P 7500 5700
F 0 "L7" H 7844 5746 50  0000 L CNN
F 1 "WS2812B" H 7844 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7550 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7600 5325 50  0001 L TNN
	1    7500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5700 7200 5700
$Comp
L power:GND #PWR0131
U 1 1 5EC4C9B0
P 7500 6200
F 0 "#PWR0131" H 7500 5950 50  0001 C CNN
F 1 "GND" H 7505 6027 50  0000 C CNN
F 2 "" H 7500 6200 50  0001 C CNN
F 3 "" H 7500 6200 50  0001 C CNN
	1    7500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6000 7500 6100
$Comp
L power:+5V #PWR0132
U 1 1 5EC4C9B7
P 7500 4950
F 0 "#PWR0132" H 7500 4800 50  0001 C CNN
F 1 "+5V" H 7500 5100 50  0000 C CNN
F 2 "" H 7500 4950 50  0001 C CNN
F 3 "" H 7500 4950 50  0001 C CNN
	1    7500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5700 5250 5700
$Comp
L LED:WS2812B L8
U 1 1 5EC8C1BA
P 8500 5700
F 0 "L8" H 8844 5746 50  0000 L CNN
F 1 "WS2812B" H 8844 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 5325 50  0001 L TNN
	1    8500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5700 8200 5700
$Comp
L power:GND #PWR0133
U 1 1 5EC8C1C1
P 8500 6200
F 0 "#PWR0133" H 8500 5950 50  0001 C CNN
F 1 "GND" H 8505 6027 50  0000 C CNN
F 2 "" H 8500 6200 50  0001 C CNN
F 3 "" H 8500 6200 50  0001 C CNN
	1    8500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6000 8500 6100
$Comp
L power:+5V #PWR0134
U 1 1 5EC8C1C8
P 8500 4950
F 0 "#PWR0134" H 8500 4800 50  0001 C CNN
F 1 "+5V" H 8500 5100 50  0000 C CNN
F 2 "" H 8500 4950 50  0001 C CNN
F 3 "" H 8500 4950 50  0001 C CNN
	1    8500 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L9
U 1 1 5EC8C1CF
P 9450 5700
F 0 "L9" H 9794 5746 50  0000 L CNN
F 1 "WS2812B" H 9794 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9500 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9550 5325 50  0001 L TNN
	1    9450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5700 9150 5700
$Comp
L power:GND #PWR0135
U 1 1 5EC8C1D6
P 9450 6200
F 0 "#PWR0135" H 9450 5950 50  0001 C CNN
F 1 "GND" H 9455 6027 50  0000 C CNN
F 2 "" H 9450 6200 50  0001 C CNN
F 3 "" H 9450 6200 50  0001 C CNN
	1    9450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6000 9450 6150
$Comp
L power:+5V #PWR0136
U 1 1 5EC8C1DD
P 9450 4950
F 0 "#PWR0136" H 9450 4800 50  0001 C CNN
F 1 "+5V" H 9450 5100 50  0000 C CNN
F 2 "" H 9450 4950 50  0001 C CNN
F 3 "" H 9450 4950 50  0001 C CNN
	1    9450 4950
	1    0    0    -1  
$EndComp
NoConn ~ 9750 5700
$Comp
L power:GND #PWR0137
U 1 1 5EC96A34
P 4000 4800
F 0 "#PWR0137" H 4000 4550 50  0001 C CNN
F 1 "GND" H 4005 4627 50  0000 C CNN
F 2 "" H 4000 4800 50  0001 C CNN
F 3 "" H 4000 4800 50  0001 C CNN
	1    4000 4800
	1    0    0    -1  
$EndComp
Text GLabel 4950 3300 2    50   Input ~ 0
ROW0
Text GLabel 4950 1900 2    50   Input ~ 0
ROW1
Text GLabel 4950 1800 2    50   Input ~ 0
ROW2
Text GLabel 4950 2000 2    50   Input ~ 0
ROW3
Text GLabel 4950 3000 2    50   Input ~ 0
COL0
Text GLabel 4950 2300 2    50   Input ~ 0
COL2
Text GLabel 4950 2400 2    50   Input ~ 0
COL3
Text GLabel 7800 800  1    50   Input ~ 0
COL1
Text GLabel 4950 3200 2    50   Input ~ 0
COL1
Wire Wire Line
	4950 3100 5350 3100
Wire Wire Line
	5650 3100 5800 3100
$Comp
L Device:C C9
U 1 1 5EB26531
P 2400 3650
F 0 "C9" H 2515 3696 50  0000 L CNN
F 1 "10uF" H 2515 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 3500 50  0001 C CNN
F 3 "~" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3500 2000 3500
Connection ~ 2000 3500
Wire Wire Line
	2400 3800 2000 3800
Connection ~ 2000 3800
$Comp
L Device:C C11
U 1 1 5EA587C9
P 2050 6050
F 0 "C11" H 2165 6096 50  0000 L CNN
F 1 "0.1uF" H 2165 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2088 5900 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5400 1600 5350
$Comp
L Device:C C12
U 1 1 5EA70FB4
P 2950 6000
F 0 "C12" H 3065 6046 50  0000 L CNN
F 1 "0.1uF" H 3065 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 5850 50  0001 C CNN
F 3 "~" H 2950 6000 50  0001 C CNN
	1    2950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EA716E2
P 4000 6000
F 0 "C13" H 4115 6046 50  0000 L CNN
F 1 "0.1uF" H 4115 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4038 5850 50  0001 C CNN
F 3 "~" H 4000 6000 50  0001 C CNN
	1    4000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5EA73B5C
P 4950 6000
F 0 "C14" H 5065 6046 50  0000 L CNN
F 1 "0.1uF" H 5065 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 5850 50  0001 C CNN
F 3 "~" H 4950 6000 50  0001 C CNN
	1    4950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5EA741E6
P 5950 6000
F 0 "C15" H 6065 6046 50  0000 L CNN
F 1 "0.1uF" H 6065 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 5850 50  0001 C CNN
F 3 "~" H 5950 6000 50  0001 C CNN
	1    5950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5EA74A4B
P 6900 5950
F 0 "C16" H 7015 5996 50  0000 L CNN
F 1 "0.1uF" H 7015 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 5800 50  0001 C CNN
F 3 "~" H 6900 5950 50  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5EA7512B
P 7900 5950
F 0 "C17" H 8015 5996 50  0000 L CNN
F 1 "0.1uF" H 8015 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7938 5800 50  0001 C CNN
F 3 "~" H 7900 5950 50  0001 C CNN
	1    7900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5EA75B9E
P 9850 6000
F 0 "C19" H 9965 6046 50  0000 L CNN
F 1 "0.1uF" H 9965 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9888 5850 50  0001 C CNN
F 3 "~" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5350 2600 5400
Wire Wire Line
	3600 5400 3600 5350
Wire Wire Line
	4550 5400 4550 5350
Wire Wire Line
	5550 5400 5550 5350
Wire Wire Line
	6550 5400 6550 5350
Wire Wire Line
	7500 5400 7500 5350
Wire Wire Line
	8500 5400 8500 5350
Wire Wire Line
	9450 5400 9450 5350
Wire Wire Line
	2050 6200 1600 6200
Connection ~ 1600 6200
Wire Wire Line
	1600 6200 1600 6250
Wire Wire Line
	2050 5900 2050 5350
Wire Wire Line
	2050 5350 1600 5350
Wire Wire Line
	1600 4950 1600 5350
Connection ~ 1600 5350
Wire Wire Line
	2600 6150 2950 6150
Connection ~ 2600 6150
Wire Wire Line
	2600 6150 2600 6200
Wire Wire Line
	2950 5850 2950 5350
Wire Wire Line
	2950 5350 2600 5350
Wire Wire Line
	2600 4950 2600 5350
Connection ~ 2600 5350
Wire Wire Line
	4000 6150 3600 6150
Connection ~ 3600 6150
Wire Wire Line
	3600 6150 3600 6200
Wire Wire Line
	4000 5850 4000 5350
Wire Wire Line
	4000 5350 3600 5350
Wire Wire Line
	3600 4950 3600 5350
Connection ~ 3600 5350
Wire Wire Line
	4950 6150 4550 6150
Connection ~ 4550 6150
Wire Wire Line
	4550 6150 4550 6200
Wire Wire Line
	4950 5850 4950 5350
Wire Wire Line
	4950 5350 4550 5350
Wire Wire Line
	4550 4950 4550 5350
Connection ~ 4550 5350
Wire Wire Line
	5950 6150 5550 6150
Connection ~ 5550 6150
Wire Wire Line
	5550 6150 5550 6200
Wire Wire Line
	5950 5850 5950 5350
Wire Wire Line
	5950 5350 5550 5350
Wire Wire Line
	5550 4950 5550 5350
Connection ~ 5550 5350
Wire Wire Line
	6900 6100 6550 6100
Connection ~ 6550 6100
Wire Wire Line
	6550 6100 6550 6200
Wire Wire Line
	6900 5800 6900 5350
Wire Wire Line
	6900 5350 6550 5350
Wire Wire Line
	6550 4950 6550 5350
Connection ~ 6550 5350
Wire Wire Line
	7900 5800 7900 5350
Wire Wire Line
	7900 5350 7500 5350
Wire Wire Line
	7500 4950 7500 5350
Connection ~ 7500 5350
Wire Wire Line
	7900 6100 7500 6100
Connection ~ 7500 6100
Wire Wire Line
	7500 6100 7500 6200
$Comp
L Device:C C18
U 1 1 5EB0DC63
P 8800 5950
F 0 "C18" H 8915 5996 50  0000 L CNN
F 1 "0.1uF" H 8915 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8838 5800 50  0001 C CNN
F 3 "~" H 8800 5950 50  0001 C CNN
	1    8800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6100 8800 6100
Connection ~ 8500 6100
Wire Wire Line
	8500 6100 8500 6200
Wire Wire Line
	8800 5800 8800 5700
Wire Wire Line
	8800 5350 8500 5350
Connection ~ 8800 5700
Wire Wire Line
	8800 5700 8800 5350
Wire Wire Line
	8500 4950 8500 5350
Connection ~ 8500 5350
Wire Wire Line
	9450 6150 9850 6150
Connection ~ 9450 6150
Wire Wire Line
	9450 6150 9450 6200
Wire Wire Line
	9850 5850 9850 5350
Wire Wire Line
	9850 5350 9450 5350
Wire Wire Line
	9450 4950 9450 5350
Connection ~ 9450 5350
Wire Wire Line
	8050 4600 8050 4650
Wire Wire Line
	8100 4600 8050 4600
Wire Wire Line
	8100 4500 7850 4500
$Comp
L Connector_Generic:Conn_01x04 OLED1
U 1 1 5EB1070C
P 8300 4400
F 0 "OLED1" H 8380 4392 50  0000 L CNN
F 1 "Conn_01x04" H 8380 4301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 8300 4400 50  0001 C CNN
F 3 "~" H 8300 4400 50  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EB17996
P 8050 4650
F 0 "#PWR0117" H 8050 4400 50  0001 C CNN
F 1 "GND" H 8055 4477 50  0000 C CNN
F 2 "" H 8050 4650 50  0001 C CNN
F 3 "" H 8050 4650 50  0001 C CNN
	1    8050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5EA779BE
P 7850 4500
F 0 "#PWR0116" H 7850 4350 50  0001 C CNN
F 1 "+5V" H 7850 4650 50  0000 C CNN
F 2 "" H 7850 4500 50  0001 C CNN
F 3 "" H 7850 4500 50  0001 C CNN
	1    7850 4500
	1    0    0    -1  
$EndComp
Text GLabel 8100 4400 0    50   Input ~ 0
SCL
Text GLabel 8100 4300 0    50   Input ~ 0
SDA
$EndSCHEMATC
